--cpu Cortex-M7.fp.dp
"car_demo\startup_stm32h743xx.o"
"car_demo\main.o"
"car_demo\gpio.o"
"car_demo\adc.o"
"car_demo\fdcan.o"
"car_demo\tim.o"
"car_demo\usart.o"
"car_demo\stm32h7xx_it.o"
"car_demo\stm32h7xx_hal_msp.o"
"car_demo\stm32h7xx_hal_adc.o"
"car_demo\stm32h7xx_hal_adc_ex.o"
"car_demo\stm32h7xx_hal_rcc.o"
"car_demo\stm32h7xx_hal_rcc_ex.o"
"car_demo\stm32h7xx_hal_flash.o"
"car_demo\stm32h7xx_hal_flash_ex.o"
"car_demo\stm32h7xx_hal_gpio.o"
"car_demo\stm32h7xx_hal_hsem.o"
"car_demo\stm32h7xx_hal_dma.o"
"car_demo\stm32h7xx_hal_dma_ex.o"
"car_demo\stm32h7xx_hal_mdma.o"
"car_demo\stm32h7xx_hal_pwr.o"
"car_demo\stm32h7xx_hal_pwr_ex.o"
"car_demo\stm32h7xx_hal_cortex.o"
"car_demo\stm32h7xx_hal.o"
"car_demo\stm32h7xx_hal_i2c.o"
"car_demo\stm32h7xx_hal_i2c_ex.o"
"car_demo\stm32h7xx_hal_exti.o"
"car_demo\stm32h7xx_hal_fdcan.o"
"car_demo\stm32h7xx_hal_tim.o"
"car_demo\stm32h7xx_hal_tim_ex.o"
"car_demo\stm32h7xx_hal_uart.o"
"car_demo\stm32h7xx_hal_uart_ex.o"
"car_demo\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "car_demo\car_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_demo.map" -o car_demo\car_demo.axf